<mxfile host="65bd71144e">
    <diagram id="ugxyyfejHxFI3aqP5KJq" name="Page-1">
        <mxGraphModel dx="292" dy="290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="413" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="175" y="863" width="230" height="357" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1120" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="200" y="900" width="180" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログイン" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="232" y="907.5" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="プロフィール編集" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="232" y="970" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="token照合" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="232" y="1040" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="システム&lt;br&gt;(moddleware)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1003" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="1003" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="1085" as="sourcePoint"/>
                        <mxPoint x="490" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="1036.5" as="sourcePoint"/>
                        <mxPoint x="150" y="986.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="token照合" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="232" y="1140" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>