<mxfile>
    <diagram id="49Mg_zPkEfMoZrLlu6bA" name="Page-1">
        <mxGraphModel dx="900" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="413" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Transfer" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="232" y="70" width="120" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="白い悪魔" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="155" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="緑の脇役" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="30" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="赤いの" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="transferWhite" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="242" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="transferGreen" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="242" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="transferRed" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="242" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="190" as="sourcePoint"/>
                        <mxPoint x="340" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="70" as="sourcePoint"/>
                        <mxPoint x="340" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="320" as="sourcePoint"/>
                        <mxPoint x="340" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>